<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        width: 300px;
        padding: 15px;
        font-family: system-ui, -apple-system, sans-serif;

        background-image: url("../../assets/images/4.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      button {
        width: 100%;
        padding: 8px;
        margin: 10px 0;
        border: 1px solid #00d9ff;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.4);
        color: #e4fbff;
        cursor: pointer;
        text-shadow: 0 0 8px #00d9ff;
        box-shadow: 0 0 12px #00d9ff;
        transition: 0.3s ease;
      }
      button:hover {
        background: rgba(0, 0, 0, 0.6);
        box-shadow: 0 0 20px #00d9ff, 0 0 40px #00d9ff;
      }

      #status {
        margin-top: 10px;
        padding: 10px;
        border-radius: 4px;
        background-color: #f0f0f0;
      }
      img {
        width: 100%;
        height: 100%;
      }

      /* button {
        width: 100%;
        padding: 8px;
        margin: 10px 0;
        border: 1px solid #00ff00;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.4);
        color: #00ff00;
        cursor: pointer;
        text-shadow: 0 0 8px #00ff00;
        box-shadow: 0 0 12px #00ff00;
        transition: 0.3s ease;
      }
      button:hover {
        background: rgba(0, 0, 0, 0.6);
        box-shadow: 0 0 20px #00ff00, 0 0 40px #00ff00;
      } */

      /* button {
        width: 100%;
        padding: 8px;
        margin: 10px 0;
        border: 1px solid red;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.5);
        color: red;
        cursor: pointer;
        text-shadow: 0 0 5px red;
        box-shadow: 0 0 8px red;
        transition: 0.3s ease;
      }
      button:hover {
        background: rgba(0, 0, 0, 0.7);
        box-shadow: 0 0 12px red, 0 0 24px red;
      } */

      /* button {
        width: 100%;
        padding: 8px;
        margin: 10px 0;
        border: 1px solid #ffffff;
        border-radius: 4px;
        background: rgba(
          0,
          0,
          0,
          0.7
        );
        color: white;
        cursor: pointer;
      }
      button:hover {
        background: rgba(0, 0, 0, 0.8);
      } */
    </style>
  </head>
  <body>
    <img src="../../assets/images/roboCropLogo.png" alt="RoboCrop" />
    <button id="processPage">Engage Text</button>
    <script src="/dist/scripts/popup.js"></script>
  </body>
</html>
